# JavaProject

./: docker-compose.yml  pom.xml
src/main/java/com/example/JavaProject/config/: CustomUserDetailsService.java  InitailAdminSetup.java  JacksonConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/example/JavaProject/controller/: AccountController.java  AccountManagementController.java  AccountmanagementController.java  AuthenticationController.java  ExportController.java  FavouritesController.java  ImportController.java  ImportExportController.java  IngredientController.java  LikesController.java  NotificationController.java  RecipeController.java
src/main/java/com/example/JavaProject/dto/: IngredientDto.java  LoginDto.java  RecipeDto.java  RegisterDto.java
src/main/java/com/example/JavaProject/entity/: Ingredient.java  Ingredients.java  Recipe.java  RecipeIngredient.java  Role.java  User.java
src/main/java/com/example/JavaProject/exception/: CustomExceptionHandler.java  ErrorInfo.java  ProfileHiddenException.java  RecipeNotFoundException.java  UserNotFoundException.java
src/main/java/com/example/JavaProject/mapper/: IngredientsMapper.java  RecipeIngredientMapper.java  RecipeMapper.java  UserMapper.java
src/main/java/com/example/JavaProject/repository/: IngredientRepository.java  RecipeIngredientRepository.java  RecipeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/JavaProject/response/: AuthenticationResponse.java  IngredientResponse.java  LikesCountResponse.java  RecipeResponse.java
src/main/java/com/example/JavaProject/service/implementation/: AccountManagementServiceImpl.java  AuthenticationServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  FavouritesServiceImpl.java  ImportExportServiceImpl.java  ImportServiceImpl.java  IngedientServiceImpl.java  IngredientServiceImpl.java  JwtServiceImpl.java  LikesServiceImpl.java  NotificationServiceImpl.java  RecipeServiceImpl.java
src/main/java/com/example/JavaProject/service/interfaces/: AccountManagementService.java  AuthenticationService.java  EmailService.java  ExportService.java  FavouritesService.java  ImportExportService.java  ImportService.java  IngredientService.java  JwtService.java  LikesService.java  NotificationService.java  RecipeService.java
src/main/resources/: application.properties
src/test/java/com/example/JavaProject/: JavaProjectApplicationTests.java
src/test/java/com/example/JavaProject/controller/: AuthenticationControllerTest.java
src/test/java/com/example/JavaProject/service/: AccountManagementServiceImplTest.java
src/test/resources/: application.properties  test-data.sql
