spring.application.name=JavaProject
#przekazalem podstawowe parametry do datasource-a
spring.datasource.url=jdbc:mysql://localhost:3306/javaproject

createDatabaseIfNotExist=true
spring.datasource.username=root
#spring.datasource.password=ZAQ!2wsx
spring.datasource.password=Qwerty123!

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

auth.jwtSecret=VGhpcyBpcyBhIHNhbXBsZSAyNTYtYml0IGtleSBnZW5lcmF0ZWQgYnkgQ2hhdEdQVC4gU2hvdWxkIGJlIGVuY291Z2ggZm9yIEpXVC4=
auth.jwtExpirationMs=4000000